spring.datasource.url=jdbc:postgresql://localhost:5432/app_relationshipss
spring.datasource.username=postgres
spring.datasource.password=2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true